# PortfolioBackend

./: .gitignore  Portfolio.sln  README.md
.github/workflows/: master_dynamic-portfolio-api.yml
Common/: BlobContainers.cs  BlobSettings.cs  Common.csproj  HelperFunctions.cs  JwtSettings.cs  MongoDbSettings.cs
Common.Tests/: Common.Tests.csproj  HelperFunctionsTests.cs
Common/Interfaces/: IHelperFunctions.cs
Domain/: Database.csproj
Domain/Entities/: BlacklistedTokens.cs  Certifications.cs  Educations.cs  Experiences.cs  MyServices.cs  MySkills.cs  PersonalDetails.cs  User.cs
Domain/Services/: GenericRepository.cs  MongoDbService.cs  MongoRepository.cs
Domain/Services/Interfaces/: IGenericRepository.cs  IMongoDbService.cs  IMongoRepository.cs
Portfolio/: Api - Backup.csproj  Api.csproj  Program.cs  appsettings.json
Portfolio/Endpoints/: CertificationsEndpoints.cs  EducationsEndpoints.cs  Endpoints.cs  ExperiencesEndpoints.cs  MyServicesEndpoints.cs  MySkillsEndpoints.cs  PersonalDetailsEndpoints.cs  UserEndpoints.cs  UserEnpoints.cs  WeatherForcast.cs
Portfolio/Mappings/: AutoMapperProfile.cs
Portfolio/Middlewares/: AuthorizationHeaderMiddleware.cs  TokenBlacklistMiddleware.cs
Portfolio/Models/: Certifications.cs  ChangePasswordRequest.cs  CreateCertificationRequest.cs  CreateEducationRequest.cs  CreateExperienceRequest.cs  CreateMyServiceRequest.cs  CreateMySkillsRequest.cs  CreatePersonalDetailsRequest.cs  CreateUserRequest.cs  Educations.cs  Experiences.cs  LoginRequest.cs  MyServices.cs  MySkills.cs  PersonalDetails.cs  User.cs
Portfolio/Properties/: launchSettings.json
Portfolio/ServicesExtensions/: ServicesExtensions.cs
Services/: BlobService.cs  CertificationsService.cs  EducationsService.cs  ExperiencesService.cs  MyServicesService.cs  MySkillsService.cs  PersonalDetailsService.cs  Services.csproj  TokensService.cs  UserService.cs
Services.Tests/: Services.Tests.csproj
Services/Interfaces/: IBlobService.cs  ICertificationsService.cs  IEducationsService.cs  IExperiencesService.cs  IMyServicesService.cs  IMySkillsService.cs  IPersonalDetailsService.cs  ITokensService.cs  IUserService.cs
